DB_URL=mongodb+srv://phuhank:phuhank@travelappdb.fmgnb2j.mongodb.net/?retryWrites=true&w=majority
TRAVELADVISOR_API_KEY=9d3def830cmshf0af68b8e8fce04p129791jsn584fe1d0c41a
TRAVELADVISOR_API_HOST=travel-advisor.p.rapidapi.com