DB_URL=mongodb+srv://phuhank:phuhank@travelappdb.fmgnb2j.mongodb.net/?retryWrites=true&w=majority
TRAVELADVISOR_API_KEY=62e12d35famsh75276755c742319p1392f7jsn31b03dbd7c32
TRAVELADVISOR_API_HOST=travel-advisor.p.rapidapi.com