DB_URL=mongodb+srv://phuhank:phuhank@travelappdb.fmgnb2j.mongodb.net/?retryWrites=true&w=majority
TRAVELADVISOR_API_KEY=91981af060mshfd689b8e74955bap167f7ejsn4094d08d4180
TRAVELADVISOR_API_HOST=travel-advisor.p.rapidapi.com